toolkit/docs/development/4.1.0/data/ogsadai/schema/ogsadai/xsd/activities/deliver_to_smtp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2002 - 2004.--> 
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->

<xsd:schema targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/types" 
            xmlns:gds="http://ogsadai.org.uk/namespaces/2004/09/service/types"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    	    elementFormDefault="qualified">
       
	 <xsd:include schemaLocation="../../types/data_service_types.xsd"/>        

	<!-- Deliver To SMTP -->
    <xsd:complexType name="DeliverToSMTPType">
    	<xsd:complexContent>
    		<xsd:extension base="gds:ActivityType">
    			<xsd:sequence>
    				<xsd:element name="fromLocal" minOccurs="1" maxOccurs="1">
						<xsd:complexType mixed="true">
    				    	<xsd:annotation>
					    		<xsd:documentation>A local named endpoint.</xsd:documentation>
					    	</xsd:annotation>
					    	<xsd:complexContent>
					    		<xsd:extension base="gds:ActivityInputType"></xsd:extension>
					    	</xsd:complexContent>
					    </xsd:complexType>
    				</xsd:element>    			
   					<xsd:element name="to" minOccurs="1" maxOccurs="unbounded">
   					    <xsd:simpleType>
					    	<xsd:annotation>
					    		<xsd:documentation>The e-mail address of the intended recipient.</xsd:documentation>
					    	</xsd:annotation>
					    	<xsd:restriction base="xsd:string" />
					    </xsd:simpleType>
   					</xsd:element>
   					<xsd:element name="from" minOccurs="1" maxOccurs="1">
   					    <xsd:simpleType>
					    	<xsd:annotation>
					    		<xsd:documentation>The e-mail address of the named sender.</xsd:documentation>
					    	</xsd:annotation>
					    	<xsd:restriction base="xsd:string" />
					    </xsd:simpleType>
   					</xsd:element>
   					<xsd:element name="subject" minOccurs="1" maxOccurs="1">
   					    <xsd:simpleType>
					    	<xsd:annotation>
					    		<xsd:documentation>The subject of the e-mail.</xsd:documentation>
					    	</xsd:annotation>
					    	<xsd:restriction base="xsd:string" />
					    </xsd:simpleType>
   					</xsd:element>
   					<xsd:element name="server" minOccurs="1" maxOccurs="1">
   					    <xsd:simpleType>
					    	<xsd:annotation>
					    		<xsd:documentation>The SMTP server to use to send the e-mail.</xsd:documentation>
					    	</xsd:annotation>
					    	<xsd:restriction base="xsd:string" />
					    </xsd:simpleType>
   					</xsd:element>
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="deliverToSMTP" type="gds:DeliverToSMTPType" 
                 substitutionGroup="gds:activity"/>
     
</xsd:schema>
