toolkit/docs/development/4.1.0/data/ogsadai/schema/ogsadai/xsd/activities/deliver_to_url.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2002 - 2004.--> 
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->

<xsd:schema targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/types" 
            xmlns:gds="http://ogsadai.org.uk/namespaces/2004/09/service/types"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    	    elementFormDefault="qualified">
       
	 <xsd:include schemaLocation="../../types/data_service_types.xsd"/>        

	<!-- Deliver To URL -->
    <xsd:complexType name="DeliverToURLType">
    	<xsd:complexContent>
    		<xsd:extension base="gds:ActivityType">
    			<xsd:sequence>
    				<xsd:element name="fromLocal" minOccurs="1" maxOccurs="1">
						<xsd:complexType mixed="true">
    				    	<xsd:annotation>
					    		<xsd:documentation>A local named endpoint.</xsd:documentation>
					    	</xsd:annotation>
					    	<xsd:complexContent>
					    		<xsd:extension base="gds:ActivityInputType"></xsd:extension>
					    	</xsd:complexContent>
					    </xsd:complexType>
    				</xsd:element>    			
   					<xsd:element name="toURL" minOccurs="1" maxOccurs="1">
   					    <xsd:simpleType>
					    	<xsd:annotation>
					    		<xsd:documentation>A URI specifying an external endpoint using the format scheme://[user:pass@]host[:port]/location[?parameters].</xsd:documentation>
					    	</xsd:annotation>
					    	<xsd:restriction base="xsd:anyURI" />
					    </xsd:simpleType>
   					</xsd:element>
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="deliverToURL" type="gds:DeliverToURLType" 
                 substitutionGroup="gds:activity"/>
     
</xsd:schema>
