toolkit/docs/development/4.1.0/data/ogsadai/schema/ogsadai/xsd/activities/xml_collection_management.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2002 - 2004.--> 
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->
<xsd:schema targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gds="http://ogsadai.org.uk/namespaces/2004/09/service/types" elementFormDefault="qualified">
  <xsd:include schemaLocation="../../types/data_service_types.xsd"/>
  <!-- Complex type for xmlCollectionManagement element -->
  <xsd:complexType name="XMLCollectionManagementType">
    <xsd:complexContent>
      <xsd:extension base="gds:ActivityType">
        <xsd:sequence>
          <xsd:element name="collection" type="xsd:string" minOccurs="0"/>
          <xsd:choice>
            <xsd:element name="createCollection">
              <xsd:complexType>
                <xsd:attribute name="name" type="xsd:string" use="required"/>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="removeCollection">
              <xsd:complexType>
                <xsd:attribute name="name" type="xsd:string" use="required"/>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="listCollections"/>
          </xsd:choice>
          <xsd:element name="outputStream">
            <xsd:complexType mixed="true">
              <xsd:complexContent mixed="true">
                <xsd:extension base="gds:ActivityOutputType"/>
              </xsd:complexContent>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- xmlCollectionManagement element -->
  <xsd:element name="xmlCollectionManagement" type="gds:XMLCollectionManagementType" substitutionGroup="gds:activity"/>
</xsd:schema>
