toolkit/docs/development/3.9.5/techpreview/ogsadai/schema/ogsadai/xsd/activities/hello_world_activity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2002 - 2004.--> 
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->
<xsd:schema targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gds="http://ogsadai.org.uk/namespaces/2004/09/service/types" elementFormDefault="qualified">
  <xsd:include schemaLocation="../../types/data_service_types.xsd"/>
  <!-- Complex type for xPathStatement element -->
  <xsd:complexType name="HelloWorldActivityType">
    <xsd:complexContent>
      <xsd:extension base="gds:ActivityType">
        <xsd:sequence>
          <xsd:element name="output">
            <xsd:complexType mixed="true">
              <xsd:complexContent mixed="true">
                <xsd:extension base="gds:ActivityOutputType"/>
              </xsd:complexContent>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- HelloWorld element -->
  <xsd:element name="helloWorldActivity" type="gds:HelloWorldActivityType" substitutionGroup="gds:activity"/>
</xsd:schema>
