toolkit/3.0beta/ogsa/schema/ogsi/service_data.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema targetNamespace="http://www.gridforum.org/namespaces/2003/03/serviceData" 
        xmlns:sd="http://www.gridforum.org/namespaces/2003/03/serviceData" 
        elementFormDefault="qualified"
        xmlns="http://www.w3.org/2001/XMLSchema"> 

  <complexType name="ClosedServiceDataElementType" mixed="true">
    <complexContent>
      <restriction base="element"> 
        <sequence>
          <element ref="annotation" minOccurs="0"/>
        </sequence>
        <attribute name="name" type="NCName"/>
        <attribute name="type" type="QName"/>
        <attributeGroup ref="occurs"/>
        <attribute name="nillable" type="boolean" use="optional" 
            default="false"/>
      </restriction>
    </complexContent>
  </complexType>

  <complexType name="ServiceDataType" mixed="true">
    <complexContent>
      <extension base="sd:ClosedServiceDataElementType">
     	<sequence>
          <any namespace="##other" minOccurs="0" 
              maxOccurs="unbounded" />
        </sequence>
        <attribute name="mutability" default="extendable"> 
	  <simpleType>
	    <restriction base="string">
              <enumeration value="static"/>
              <enumeration value="constant"/>
              <enumeration value="extendable"/>
              <enumeration value="mutable"/>
            </restriction>
          </simpleType>
        </attribute>
        <attribute name="modifiable" type="boolean" default="false"/>
        <anyAttribute namespace="##other" processContents="lax"/>
      </extension>
    </complexContent>
  </complexType>

  <element name="serviceData" type="sd:ServiceDataType"/>

  <complexType name="ServiceDataValuesType">
    <sequence>
      <any namespace="##any" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <element name="serviceDataValues" type="sd:ServiceDataValuesType"/>
  <element name="staticServiceDataValues" 
      type="sd:ServiceDataValuesType"/>
</schema>
