toolkit/docs/4.2/4.2.1/data/ogsadai/schema/ogsadai/xsd/activities/activities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2002 - 2004.--> 
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->

<xsd:schema targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/types" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    	    elementFormDefault="qualified">
         
	 <!--  This file merges all the referenced file into the 
	       same namespace. 
	       
	       This makes life much easy when construction perform 
	       documents and ensuring that they validate. Only
	       one schema file needs to be refenced and all the 
	       activities used appear in the same namespace.
	       This saves a lot of typing. Of course activities
	       can still be deployed in their own namespaces if
	       desired.
	       
	       This file is not strictly necessary in the running 
	       system as the schema aggregation will be performed
	       on demand based on the configuration of the GDS. The
	       resulting schema will be exposed through a GDS SDE.
	       
	       As an aside the schema references suggest that 
	       xsd:include should include schema in to the targetNamespace
	       regarless of the targetNamespace of the file being 
	       included. This is not the case with Xerces.
	 -->
	 
	 <xsd:include schemaLocation="block_aggregator.xsd"/> 
	 <xsd:include schemaLocation="data_store.xsd"/> 
	 <xsd:include schemaLocation="deliver_from_gdt.xsd"/> 
	 <xsd:include schemaLocation="deliver_from_gftp.xsd"/>
	 <xsd:include schemaLocation="deliver_from_url.xsd"/>	 
	 <xsd:include schemaLocation="deliver_from_file.xsd"/>	 
	 <xsd:include schemaLocation="deliver_to_gdt.xsd"/>	 	 
	 <xsd:include schemaLocation="deliver_to_gftp.xsd"/>	 	 
	 <xsd:include schemaLocation="deliver_to_url.xsd"/>
	 <xsd:include schemaLocation="deliver_to_file.xsd"/>
	 <xsd:include schemaLocation="deliver_to_smtp.xsd"/>
	 <xsd:include schemaLocation="deliver_to_stream.xsd"/>
	 <xsd:include schemaLocation="directory_access.xsd"/>
	 <xsd:include schemaLocation="file_manipulation.xsd"/>
	 <xsd:include schemaLocation="file_access.xsd"/>
	 <xsd:include schemaLocation="file_writing.xsd"/>
	 <xsd:include schemaLocation="gzip_compression.xsd"/>
	 <xsd:include schemaLocation="input_stream.xsd"/>	 	 
	 <xsd:include schemaLocation="notification.xsd"/>
	 <xsd:include schemaLocation="output_stream.xsd"/>
	 <xsd:include schemaLocation="relational_resource_management.xsd"/>
	 <xsd:include schemaLocation="sql_query_statement.xsd"/> 
	 <xsd:include schemaLocation="sql_stored_procedure.xsd"/>
	 <xsd:include schemaLocation="sql_update_statement.xsd"/>   
	 <xsd:include schemaLocation="sql_bulk_load_rowset.xsd"/>   
	 <xsd:include schemaLocation="string_tokenizer.xsd"/> 
	 <xsd:include schemaLocation="block_aggregator.xsd"/> 
	 <xsd:include schemaLocation="xml_collection_management.xsd"/> 
	 <xsd:include schemaLocation="xml_resource_management.xsd"/> 
	 <xsd:include schemaLocation="xpath_statement.xsd"/> 
	 <xsd:include schemaLocation="xquery_statement.xsd"/> 
 	 <xsd:include schemaLocation="xsl_transform.xsd"/>	
	 <xsd:include schemaLocation="xupdate_statement.xsd"/>
	 <xsd:include schemaLocation="zip_archive.xsd"/>

</xsd:schema>

