toolkit/docs/4.2/4.2.1/data/ogsadai/schema/ogsadai/xsd/activities/xml_resource_management.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2002 - 2004.--> 
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->
<xsd:schema targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gds="http://ogsadai.org.uk/namespaces/2004/09/service/types" elementFormDefault="qualified">
  <xsd:include schemaLocation="../../types/data_service_types.xsd"/>
  <!-- Complex type for xmlResourceManagement element -->
  <xsd:complexType name="XMLResourceManagementType">
    <xsd:complexContent>
      <xsd:extension base="gds:ActivityType">
        <xsd:sequence>
          <xsd:element name="collection" type="xsd:string" minOccurs="0"/>
          <xsd:choice>
            <xsd:element name="createResource">
              <xsd:complexType mixed="true">
                <xsd:complexContent mixed="true">
                  <xsd:extension base="gds:ActivityInputType">
                    <xsd:sequence>
                      <xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                    <xsd:attribute name="name" type="xsd:string" use="optional"/>
                  </xsd:extension>
                </xsd:complexContent>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="removeResource">
              <xsd:complexType>
                <xsd:attribute name="name" type="xsd:string" use="required"/>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="listResources"/>
          </xsd:choice>
          <xsd:element name="outputStream">
            <xsd:complexType mixed="true">
              <xsd:complexContent mixed="true">
                <xsd:extension base="gds:ActivityOutputType"/>
              </xsd:complexContent>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- xmlResourceManagement element -->
  <xsd:element name="xmlResourceManagement" type="gds:XMLResourceManagementType" substitutionGroup="gds:activity"/>
</xsd:schema>
