toolkit/docs/4.2/4.2.1/data/ogsadai/schema/ogsadai/xsd/activities/xsl_transform.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2002 - 2004.--> 
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->
<xsd:schema targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/types" xmlns:gds="http://ogsadai.org.uk/namespaces/2004/09/service/types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="../../types/data_service_types.xsd" />

	<!-- Complex type for xslTransform element -->

	<xsd:complexType name="XSLTransformType">
		<xsd:complexContent>
			<xsd:extension base="gds:ActivityType">
				<xsd:sequence>

					<xsd:element name="inputXSLT" minOccurs="1" maxOccurs="1">
						<xsd:complexType mixed="true">
							<xsd:complexContent mixed="true">
								<xsd:extension base="gds:ActivityInputType">
									<xsd:sequence>
										<xsd:any maxOccurs="1" namespace="http://www.w3.org/1999/XSL/Transform" processContents="lax" minOccurs="0"/>
									</xsd:sequence>
								</xsd:extension>
							</xsd:complexContent>
						</xsd:complexType>
					</xsd:element>

					<xsd:element name="inputXML" minOccurs="1" maxOccurs="1">
						<xsd:complexType mixed="true">
							<xsd:complexContent>
								<xsd:extension base="gds:ActivityInputType" />
							</xsd:complexContent>
						</xsd:complexType>
					</xsd:element>

					<xsd:element name="output" minOccurs="1" maxOccurs="1">
						<xsd:complexType mixed="true">
							<xsd:complexContent>
								<xsd:extension base="gds:ActivityOutputType" />
							</xsd:complexContent>
						</xsd:complexType>
					</xsd:element>

				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!-- xslTransform element -->

	<xsd:element name="xslTransform" type="gds:XSLTransformType" substitutionGroup="gds:activity" />

</xsd:schema>
