toolkit/docs/4.2/4.2.1/techpreview/ogsadai/schema/ogsadai/xsd/activity_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2002 - 2004.--> 
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://ogsadai.org.uk/namespaces/2004/05/gdsf/config"
	xmlns:gdsf="http://ogsadai.org.uk/namespaces/2004/05/gdsf/config" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	
	<!-- ========== Documentation Tag ========== -->
	<xsd:complexType name="DocumentationType" mixed="true">
		<xsd:annotation>
			<xsd:documentation>
			 Allow human readable documentation to be added to a activity configuration file.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- ========== Property Tag =========== -->
	
    <xsd:complexType name="PropertyType">
      <xsd:attribute name="key" type="xsd:string"/>
      <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
	
	<!-- ========== Activity Configuration Type ========== -->	
	<xsd:complexType name="ConfigurationType">
		<xsd:annotation>
			<xsd:documentation>
			    Configuration information for an activity.
			    Extension point to allow arbitrary XML content.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- ========== Activity Map Type ========== -->
	<xsd:complexType name="ActivityMapType">
		<xsd:annotation>
			<xsd:documentation>
				Provides the base location URL for all activity maps
				contained in this element
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="activity" type="gdsf:ActivityType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="schemaBase" type="xsd:string"/>
		<xsd:attribute name="configBase" type="xsd:string"/>
	</xsd:complexType>
	
	<!-- ========== Activity Type ========== -->
	<xsd:complexType name="ActivityType">
		<xsd:annotation>
			<xsd:documentation>
				Provides information about an XML Schema describing an activity and the 
				implementation (class) for that activity.
				name - the name of the activity (optional as can be obtained from schema)
				implementation - the class that implements the activity
				schemaFileName - the XML schema that describes the activity.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="description" type="gdsf:DocumentationType" minOccurs="0" />
			<xsd:element name="property" type="gdsf:PropertyType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="implementation" type="xsd:string" use="required"/>
		<xsd:attribute name="schema" type="xsd:string" use="required"/>
		<xsd:attribute name="config" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<!-- ========== Base Schema Type ========== -->
	<xsd:complexType name="BaseSchemaType">
		<xsd:annotation>
			<xsd:documentation>
				Provides the URL for the base perform document schema
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="location" type="xsd:anyURI" use="required"/>
	</xsd:complexType>

	<!-- ========== Activity Configuration Type ========== -->	
	<xsd:complexType name="ActivityConfigurationType">
		<xsd:sequence>
			<xsd:element name="documentation" type="gdsf:DocumentationType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="basePerformDocumentSchema" type="gdsf:BaseSchemaType"/>
			<xsd:element name="activityMap" type="gdsf:ActivityMapType" 
						 minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- ========== ROOT element ========== -->
	<xsd:element name="activityConfiguration" type="gdsf:ActivityConfigurationType"/>	
	
</xsd:schema>