toolkit/3.2beta/ogsa/schema/ogsi/gwsdl_port_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.gridforum.org/namespaces/2003/03/gridWSDLExtensions" 
        xmlns:tns="http://www.gridforum.org/namespaces/2003/03/gridWSDLExtensions" 
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:sd="http://www.gridforum.org/namespaces/2003/03/serviceData" 
        elementFormDefault="qualified">
  <import namespace="http://www.gridforum.org/namespaces/2003/03/serviceData" 
          schemaLocation="ogsi_service_data.xsd"/>
  <complexType name="PortType">
    <sequence>
      <element name="operation" minOccurs="0" maxOccurs="unbounded"> 
        <complexType>
          <sequence>
            <any namespace="##any"/>
          </sequence>
        </complexType>
      </element>
      <element name="serviceData" minOccurs="0" maxOccurs="unbounded" type="sd:ServiceDataType"/> 
      <element name="staticServiceDataValues" 
               type="tns:StaticServiceDataValues"
               minOccurs="0" 
               maxOccurs="1"/> 
    </sequence>
  </complexType>

  <complexType name="StaticServiceDataValues">
    <sequence>
      <any namespace="##any" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

</schema>
