toolkit/docs/development/4.1.3/data/ogsadai/schema/ogsadai/xsd/activities/block_aggregator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2002 - 2004.--> 
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->

<xsd:schema targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/types"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://ogsadai.org.uk/namespaces/2004/09/service/types"
			xmlns:gdstypes="http://ogsadai.org.uk/namespaces/2004/09/service/types">

	<!-- import the types schema -->	
		<!-- relative location of schema on server - assumes that this schema is placed in the activities directory -->
		<xsd:include schemaLocation="../../types/data_service_types.xsd"/>
		
	<!-- The name of the type should be changed to avoid conflicts -->
	<xsd:complexType name="BlockAggregatorType">
	
		<xsd:complexContent>
			<xsd:extension base="gdstypes:ActivityType">
				<xsd:sequence>

					<!-- Define the input(s) the activity requires (or can use) -->
					<xsd:element name="input" minOccurs="1" maxOccurs="1" type="gdstypes:ActivityInputType"/>

					<!-- Define what configuration data the activity needs to execute -->
					<xsd:element name="blocksize" minOccurs="1" maxOccurs="1">
			            <xsd:complexType>
			              <xsd:attribute name="size" use="required">
			                <xsd:simpleType>
			                  <xsd:restriction base="xsd:positiveInteger"/>
			                </xsd:simpleType>
			              </xsd:attribute>
			            </xsd:complexType>
					</xsd:element>
					
					<!-- Define the output(s) the activity provides -->
					<xsd:element name="output" minOccurs="1" maxOccurs="1" type="gdstypes:ActivityOutputType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!-- Define the name the activity will take on in the perform documents -->
	<xsd:element name="blockAggregator" type="tns:BlockAggregatorType" substitutionGroup="gdstypes:activity" />
</xsd:schema>
