toolkit/docs/development/4.1.3/data/ogsadai/schema/ogsadai/xsd/activities/deliver_from_gftp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2002 - 2004.--> 
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->

<xsd:schema targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/types" 
            xmlns:gds="http://ogsadai.org.uk/namespaces/2004/09/service/types"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    	    elementFormDefault="qualified">
       
	 <xsd:include schemaLocation="../../types/data_service_types.xsd"/>        

	<!-- Deliver From GFPT -->
    <xsd:complexType name="DeliverFromGFTPType">
    	<xsd:complexContent>
    		<xsd:extension base="gds:ActivityType">
    			<xsd:sequence>
   					<xsd:element name="fromGFTP" minOccurs="1" maxOccurs="1">
						<xsd:complexType>
							<xsd:simpleContent>
								<xsd:extension base="xsd:string">
									<xsd:attribute name="host" type="xsd:string" use="required" />
									<xsd:attribute name="port" type="xsd:int" use="required" />
									<xsd:attribute name="file" type="xsd:string" use="required" />
								</xsd:extension>
							</xsd:simpleContent>
						</xsd:complexType>
   					</xsd:element>
    				<xsd:element name="toLocal" minOccurs="1" maxOccurs="1">
						<xsd:complexType mixed="true">
    				    	<xsd:annotation>
					    		<xsd:documentation>A local named endpoint.</xsd:documentation>
					    	</xsd:annotation>
					    	<xsd:complexContent>
					    		<xsd:extension base="gds:ActivityOutputType"/>
					    	</xsd:complexContent>
					    </xsd:complexType>
    				</xsd:element>
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="deliverFromGFTP" type="gds:DeliverFromGFTPType" 
                 substitutionGroup="gds:activity"/>
     
</xsd:schema>
