toolkit/docs/development/4.1.3/data/ogsadai/schema/ogsadai/xsd/activities/file_manipulation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2002 - 2004.--> 
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->

<xsd:schema targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gds="http://ogsadai.org.uk/namespaces/2004/09/service/types" elementFormDefault="qualified">
  <xsd:include schemaLocation="../../types/data_service_types.xsd"/>
  <!-- Complex type for xPathStatement element -->

 		  

  <xsd:complexType name="FileManipulationActivityType">
    <xsd:complexContent>
      <xsd:extension base="gds:ActivityType">
      <xsd:sequence>

      	<xsd:choice>

      		<xsd:element name="delete" minOccurs="0" maxOccurs="1" type="xsd:string" />

      		<xsd:element name="create" minOccurs="0" maxOccurs="1" type="xsd:string" />

      		<xsd:element name="move" minOccurs="0" maxOccurs="1">
      			<xsd:complexType>
      				<xsd:simpleContent>
      					<xsd:extension base="xsd:anyURI">
      						<xsd:attribute name="to" type="xsd:string" use="required" />
      					</xsd:extension>
      				</xsd:simpleContent>
      			</xsd:complexType>
      		</xsd:element>

      		<xsd:element name="copy" minOccurs="0" maxOccurs="1">
      			<xsd:complexType>
      				<xsd:simpleContent>
      					<xsd:extension base="xsd:anyURI">
      						<xsd:attribute name="to" type="xsd:string" use="required" />
      					</xsd:extension>
      				</xsd:simpleContent>
      			</xsd:complexType>
      		</xsd:element>

      	</xsd:choice>

      	<xsd:element name="output">
      		<xsd:complexType mixed="true">
      			<xsd:complexContent mixed="true">
      				<xsd:extension base="gds:ActivityOutputType" />
      			</xsd:complexContent>
      		</xsd:complexType>
      	</xsd:element>

      </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- FileAccess element -->
  <xsd:element name="fileManipulationActivity" type="gds:FileManipulationActivityType" substitutionGroup="gds:activity"/>
</xsd:schema>
