toolkit/docs/development/4.1.3/data/ogsadai/schema/ogsadai/xsd/activities/xupdate_statement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2002 - 2004.--> 
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->
<xsd:schema targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/types" xmlns:gds="http://ogsadai.org.uk/namespaces/2004/09/service/types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:include schemaLocation="../../types/data_service_types.xsd"/>
  <!-- Complex type for xUpdateElement -->
  <xsd:complexType name="XUpdateStatementType">
    <xsd:complexContent>
      <xsd:extension base="gds:ActivityType">
        <xsd:sequence>
          <xsd:element name="collection" type="xsd:string" minOccurs="0"/>
          <xsd:element name="resourceId" type="xsd:string" minOccurs="0"/>
          <xsd:element name="expression">
            <xsd:complexType mixed="true">
              <xsd:complexContent mixed="true">
                <xsd:extension base="gds:ActivityInputType">
                  <xsd:sequence>
                    <xsd:any namespace="http://www.xmldb.org/xupdate" processContents="lax" minOccurs="0" maxOccurs="1"/>
                  </xsd:sequence>
                </xsd:extension>
              </xsd:complexContent>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="outputStream">
            <xsd:complexType mixed="true">
              <xsd:complexContent mixed="true">
                <xsd:extension base="gds:ActivityOutputType"/>
              </xsd:complexContent>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- xUpdateStatement element -->
  <xsd:element name="xUpdateStatement" type="gds:XUpdateStatementType" substitutionGroup="gds:activity"/>
</xsd:schema>
