toolkit/docs/development/4.1.2/data/ogsadai/schema/ogsadai/xsd/rolemap/role_map.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- (c) International Business Machines Corporation, 2002 - 2004.-->
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->

<xsd:schema 
     targetNamespace="http://ogsadai.org.uk/namespaces/2004/05/gdsf/config"
     xmlns="http://ogsadai.org.uk/namespaces/2004/05/gdsf/config" 
     xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
     elementFormDefault="qualified">

 <xsd:complexType name="DatabaseType">
    <xsd:sequence>
       <xsd:element name="User" type="UserType" minOccurs="1" 
                    maxOccurs="unbounded"/>
     </xsd:sequence>
     <xsd:attribute name="name" type="xsd:string" use="required"/>
 </xsd:complexType>
   
 <!-- 
      Provide a mapping between a certificate distinguished name
      and a database role (username, password) to be used to  
      access a database. 
 -->

 <xsd:complexType name="UserType">
      <!-- Distinguished name from certificate. -->
      <xsd:attribute name="dn" type="xsd:string" use="required"/>
      <!-- userid to be used to access the data resource. -->
      <xsd:attribute name="userid" type="xsd:string" use="required"/>
      <!-- password to be used to access the data resource. -->
      <xsd:attribute name="password" type="xsd:string" use="required"/>
 </xsd:complexType>
   
 <!-- Root element -->
 <xsd:element name="DatabaseRoles">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Database" type="DatabaseType" minOccurs="1" 
                         maxOccurs="unbounded"/>
         </xsd:sequence>
      </xsd:complexType>
 </xsd:element>
   
</xsd:schema>

