toolkit/docs/development/4.1.3/techpreview/ogsadai/schema/ogsadai/xsd/activities/file_writing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2002 - 2004.--> 
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->

<xsd:schema targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gds="http://ogsadai.org.uk/namespaces/2004/09/service/types" elementFormDefault="qualified">
  <xsd:include schemaLocation="../../types/data_service_types.xsd"/>
  <!-- Complex type for xPathStatement element -->

  <xsd:simpleType name="offsetType">
  	<xsd:union>
  		<xsd:simpleType>
  			<xsd:restriction base="xsd:int" />
  		</xsd:simpleType>
  		<xsd:simpleType>
  			<xsd:restriction base="xsd:string">
  				<xsd:enumeration value="EOF" />
  				<xsd:enumeration value="BOF" />
  				<xsd:enumeration value="eof" />
  				<xsd:enumeration value="bof" />
  			</xsd:restriction>
  		</xsd:simpleType>
  	</xsd:union>
  </xsd:simpleType>

  <xsd:simpleType name="lengthType">
  	<xsd:union>
  		<xsd:simpleType>
  			<xsd:restriction base="xsd:int" />
  		</xsd:simpleType>
  		<xsd:simpleType>
  			<xsd:restriction base="xsd:string">
  				<xsd:enumeration value="toEOF" />
  			</xsd:restriction>
  		</xsd:simpleType>
  	</xsd:union>
  </xsd:simpleType>

<!--
  <xsd:simpleType name="bytesOrLines">
  	<xsd:restriction base="xsd:string">
  		<xsd:enumeration value="bytes" />
  		<xsd:enumeration value="lines" />
  	</xsd:restriction>
  </xsd:simpleType>
-->

  <xsd:complexType name="deleteType">
  	<xsd:attribute name="optimiseTime" type="xsd:boolean" />
  </xsd:complexType>

  <xsd:complexType name="replaceType">
  	<xsd:complexContent mixed="true">
  		<xsd:extension base="gds:ActivityInputType">
  			<xsd:attribute name="text" type="xsd:string" />
  			<xsd:attribute name="optimiseTime" type="xsd:boolean" />
  		</xsd:extension>
  	</xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="locateType">
  	<xsd:choice>
  		<xsd:sequence>
  			<xsd:element name="regexp" type="xsd:string" minOccurs="1" maxOccurs="1" />
  			<xsd:element name="match" type="xsd:string" minOccurs="0" maxOccurs="1" />
  			<xsd:element name="perLine" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
  		</xsd:sequence>
  		<xsd:sequence>
<!--  			<xsd:element name="type" type="gds:bytesOrLines" minOccurs="0" maxOccurs="1" /> -->
  			<xsd:element name="offset" type="gds:offsetType" minOccurs="0" maxOccurs="1" />
  			<xsd:element name="length" type="gds:lengthType" minOccurs="0" maxOccurs="1" />
  			<xsd:element name="perLine" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
  		</xsd:sequence>
  	</xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="FileWritingActivityType">
  	<xsd:complexContent>
  		<xsd:extension base="gds:ActivityType">
  			<xsd:sequence minOccurs="1" maxOccurs="1">

  				<xsd:element name="file" minOccurs="1" maxOccurs="1" type="xsd:string" />

  				<xsd:element name="locate" minOccurs="0" maxOccurs="1" type="gds:locateType"/>

  				<xsd:choice minOccurs="1" maxOccurs="1">
  					<xsd:element name="delete" type="gds:deleteType" />
  					<xsd:element name="replace" type="gds:replaceType" />
  					<xsd:element name="insert" type="gds:replaceType" />
  					<xsd:element name="append" type="gds:replaceType" />
  				</xsd:choice>

  				<xsd:element name="output">
  					<xsd:complexType mixed="true">
  						<xsd:complexContent mixed="true">
  							<xsd:extension base="gds:ActivityOutputType" />
  						</xsd:complexContent>
  					</xsd:complexType>
  				</xsd:element>

  			</xsd:sequence>
  		</xsd:extension>
  	</xsd:complexContent>
  </xsd:complexType>
  
  <!-- FileWriting element -->
  <xsd:element name="fileWritingActivity" type="gds:FileWritingActivityType" substitutionGroup="gds:activity"/>
</xsd:schema>
