toolkit/docs/development/4.1.3/techpreview/ogsadai/schema/ogsadai/xsd/activities/sql_bulk_load_rowset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2002 - 2004.--> 
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->

<xsd:schema targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/types" 
            xmlns:gds="http://ogsadai.org.uk/namespaces/2004/09/service/types"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    	    elementFormDefault="qualified">
       
	 <xsd:include schemaLocation="../../types/data_service_types.xsd"/>        
     
	<!-- SQL Update -->    
	<xsd:complexType name="SQLBulkLoadRowSet">
		<xsd:complexContent>
			<xsd:extension base="gds:ActivityType">
				<xsd:sequence>
	 				<xsd:element name="webRowSetStream" minOccurs="1" maxOccurs="1">
	 				     <xsd:complexType mixed="true">
					     	<xsd:complexContent>
					     		<xsd:extension base="gds:ActivityInputType"/>
					     	</xsd:complexContent>
					     </xsd:complexType>
	 				</xsd:element>
	 				<xsd:element name="loadIntoTable" minOccurs="0" maxOccurs="1">
	 				     <xsd:complexType>
					     	<xsd:attribute name="tableName" type="xsd:string" use="required" />
					     	<xsd:attribute name="transactionally" type="xsd:boolean" use="optional"/>
					     </xsd:complexType>
	 				</xsd:element>
	 				<xsd:element name="resultStream" minOccurs="1" maxOccurs="1">
					     <xsd:complexType mixed="true">
					     	<xsd:complexContent>
					     		<xsd:extension base="gds:ActivityOutputType"/>
					     	</xsd:complexContent>
					     </xsd:complexType> 
					</xsd:element>					         				
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

    <xsd:element name="sqlBulkLoadRowSet" type="gds:SQLBulkLoadRowSet" 
                 substitutionGroup="gds:activity"/>

</xsd:schema>
