toolkit/docs/4.2/4.2.0/security/authzframe/client_security_descriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2006 University of Chicago
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xs:schema targetNamespace="http://www.globus.org/security/descriptor/client" elementFormDefault="qualified" xmlns:tns="http://www.globus.org/security/descriptor/client" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="valStringType">
		<xs:attribute name="value" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="valIntType">
		<xs:attribute name="value" type="xs:int" use="required"/>
	</xs:complexType>
	<!-- Credential type -->
	<xs:complexType name="certKeyFileType">
		<xs:all>
			<xs:element name="key-file" type="tns:valStringType"/>
			<xs:element name="cert-file" type="tns:valStringType"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="credentialType">
		<xs:choice>
			<xs:element name="proxy-file" type="tns:valStringType" minOccurs="0"/>
			<xs:element name="cert-key-files" type="tns:certKeyFileType" minOccurs="0"/>
		</xs:choice>
	</xs:complexType>
	<!-- Message protection stuff -->
	<xs:element name="integrity">
		<xs:complexType/>
	</xs:element>
	<xs:element name="privacy">
		<xs:complexType/>
	</xs:element>
	<xs:element name="anonymous">
		<xs:complexType/>
	</xs:element>
	<xs:element name="context-lifetime" type="tns:valIntType"/>
	<xs:element name="GSISecureConversation">
		<xs:complexType>
			<xs:all>
				<xs:element ref="tns:integrity" minOccurs="0"/>
				<xs:element ref="tns:privacy" minOccurs="0"/>
				<xs:element name="delegation" type="tns:valStringType" minOccurs="0"/>
				<xs:element ref="tns:anonymous" minOccurs="0"/>
				<xs:element ref="tns:context-lifetime" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="GSISecureMessage">
		<xs:complexType>
			<xs:all>
				<xs:element ref="tns:integrity" minOccurs="0"/>
				<xs:element ref="tns:privacy" minOccurs="0"/>
				<xs:element name="peer-credentials" type="tns:valStringType" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="GSISecureTransport">
		<xs:complexType>
			<xs:all>
				<xs:element ref="tns:integrity" minOccurs="0"/>
				<xs:element ref="tns:privacy" minOccurs="0"/>
				<xs:element ref="tns:anonymous" minOccurs="0"/>
                        </xs:all>
                </xs:complexType>
        </xs:element>
	<xs:element name="passwordType">
		<xs:complexType>
			<xs:all>
				<xs:element name="password" type="tns:valStringType"/>
				<xs:element name="type" type="tns:valStringType" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="usernameType">
		<xs:complexType>
			<xs:all>
				<xs:element name="username" type="tns:valStringType"/>
				<xs:element ref="tns:passwordType" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<!-- Client Security Config -->
	<xs:element name="clientSecurityConfig">
		<xs:complexType>
			<xs:all>
				<xs:element name="credential" type="tns:credentialType" minOccurs="0"/>
				<xs:element name="authz" type="tns:valStringType" minOccurs="0"/>
				<xs:element ref="tns:GSISecureConversation" minOccurs="0"/>
				<xs:element ref="tns:GSISecureMessage" minOccurs="0"/>
				<xs:element ref="tns:GSISecureTransport" minOccurs="0"/>
				<xs:element ref="tns:usernameType" minOccurs="0"/>
				<xs:element name="trustedCertificates" type="tns:valStringType" minOccurs="0" maxOccurs="1"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
