toolkit/docs/4.2/4.2.0/security/authzframe/container_security_descriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.globus.org" elementFormDefault="qualified" xmlns:tns="http://www.globus.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:des="http://www.globus.org">
<xs:import schemaLocation="security_descriptor.xsd" namespace="http://www.globus.org" />
	
	<!-- Container Security Config -->
	<xs:element name="securityConfig">
		<xs:complexType>
			<xs:all>
				<xs:element name="credential" type="des:credentialType" minOccurs="0"/>
				<xs:element ref="des:authz" minOccurs="0"/>
				<xs:element ref="des:reject-limited-proxy" minOccurs="0"/>
				<xs:element ref="des:context-lifetime" minOccurs="0"/>
				<xs:element ref="des:gridmap" minOccurs="0"/>
				<xs:element ref="des:replay-attack-window" minOccurs="0"/>
				<xs:element ref="des:replay-attack-filter" minOccurs="0"/>
				<xs:element name="context-timer-interval" type="des:valStringType" minOccurs="0"/>
				<xs:element name="replay-timer-interval" type="des:valStringType" minOccurs="0"/>				
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
