toolkit/docs/development/4.1.2/data/ogsadai/schema/ogsadai/xsd/activities/zip_archive.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2002 - 2004.--> 
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->
<xsd:schema targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/types" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:gds="http://ogsadai.org.uk/namespaces/2004/09/service/types" 
            elementFormDefault="qualified">

  <xsd:include schemaLocation="../../types/data_service_types.xsd"/>

  <!-- Complex type for zipArchive element -->
  <xsd:complexType name="ZIPArchiveType">
    <xsd:complexContent>
      <xsd:extension base="gds:ActivityType">
        <xsd:sequence>
          <xsd:element name="comment" type="xsd:string" minOccurs="0"/>
          <xsd:element name="settings" minOccurs="0">
            <xsd:complexType>
              <xsd:attribute name="checksum" use="optional">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="adler32"/>
                    <xsd:enumeration value="crc32"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:attribute>
              <xsd:attribute name="level" use="optional">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:integer">
                    <xsd:minInclusive value="0"/>
                    <xsd:maxInclusive value="9"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:attribute>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="zipEntry" maxOccurs="unbounded">
            <xsd:complexType mixed="true">
              <xsd:complexContent mixed="true">
                <xsd:extension base="gds:ActivityInputType"/>
              </xsd:complexContent>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="archivedOutput">
            <xsd:complexType mixed="true">
              <xsd:complexContent mixed="true">
                <xsd:extension base="gds:ActivityOutputType"/>
              </xsd:complexContent>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="metadataOutput">
            <xsd:complexType mixed="true">
              <xsd:complexContent mixed="true">
                <xsd:extension base="gds:ActivityOutputType"/>
              </xsd:complexContent>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- zipTransform Element -->
  <xsd:element name="zipArchive" type="gds:ZIPArchiveType" 
               substitutionGroup="gds:activity"/>

</xsd:schema>
