toolkit/3.0/ogsa/schema/ogsi/ogsi_service_data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.gridforum.org/namespaces/2003/03/serviceData" 
        xmlns:tns="http://www.gridforum.org/namespaces/2003/03/serviceData" 
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

  <complexType name="ServiceDataType">
    <sequence>
      <any namespace="##any" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="name" type="NMTOKEN"/> 
    <attribute name="type" type="QName"/> 
    <attribute name="minOccurs" type="nonNegativeInteger"/> 
    <attribute name="maxOccurs" type="string"/> 
    <attribute name="mutability" type="tns:MutabilityType"/> 
    <attribute name="modifiable" type="boolean" default="false"/>
    <attribute name="nillable" type="boolean" default="false"/>
  </complexType>
  <complexType name="ServiceDataValuesElementType">
    <sequence>
      <element name="serviceDataValues" type="tns:ServiceDataValuesType"/>
    </sequence>
  </complexType>

  <simpleType name="MutabilityType">
    <restriction base="string">
      <enumeration value="static"/>
      <enumeration value="constant"/>
      <enumeration value="extendable"/>
      <enumeration value="mutable"/>
    </restriction>
  </simpleType>

  <complexType name="ServiceDataValuesType">
    <sequence>
      <any namespace="##any" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

</schema>
