toolkit/docs/development/4.1.3/security/authzframe/container_security_descriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.globus.org" elementFormDefault="qualified" xmlns:tns="http://www.globus.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import schemaLocation="security_descriptor.xsd" namespace="http://www.globus.org" />
	
	<!-- Container Security Config -->
	<xs:element name="securityConfig">
		<xs:complexType>
			<xs:all>
				<xs:element name="credential" type="tns:credentialType" minOccurs="0"/>
				<xs:element ref="tns:authz" minOccurs="0"/>
				<xs:element ref="tns:reject-limited-proxy" minOccurs="0"/>
				<xs:element ref="tns:context-lifetime" minOccurs="0"/>
				<xs:element ref="tns:gridmap" minOccurs="0"/>
				<xs:element ref="tns:replay-attack-window" minOccurs="0"/>
				<xs:element ref="tns:replay-attack-filter" minOccurs="0"/>
				<xs:element name="context-timer-interval" type="tns:valStringType" minOccurs="0"/>
				<xs:element name="replay-timer-interval" type="tns:valStringType" minOccurs="0"/>				
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
