toolkit/3.2beta/ogsa/schema/security/authentication/gss_secure_conversation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://ogsa.globus.org/security/authentication/types"
             xmlns:auth-types="http://ogsa.globus.org/security/authentication/types"
             attributeFormDefault="qualified"
             elementFormDefault="qualified"
	     xmlns="http://www.w3.org/2001/XMLSchema">

 <complexType name="ContextTokenType">
   <sequence>
     <element name="base64Token" type="base64Binary"/>   
     <element name="context-id" type="string"/>
   </sequence>
   <attribute name="continue-needed" type="boolean"/>
 </complexType>

  <complexType name="ContextTokenElementType">
    <sequence>
      <element name="contextToken" type="auth-types:ContextTokenType"/>
    </sequence>
  </complexType>

  <!-- -->

  <complexType name="ContextTokenOutType">
    <sequence>
      <element name="base64Token" type="base64Binary"/>   
      <element name="context-id" type="string"/>
    </sequence>
    <attribute name="continue-needed" type="boolean"/>
  </complexType>

  <complexType name="ContextTokenOutElementType">
    <sequence>
      <element name="contextTokenOut" type="auth-types:ContextTokenOutType"/>
    </sequence>
  </complexType>

  <!-- -->

  <complexType name="InitContextTokenType">
    <complexContent>
      <extension base="auth-types:ContextTokenType">
        <attribute name="mechanism-type" use="required" type="string"/>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="InitContextTokenElementType">
    <sequence>
      <element name="initContextToken" type="auth-types:InitContextTokenType"/>
    </sequence>
  </complexType>

</schema>
