toolkit/docs/development/3.9.5/techpreview/ogsadai/schema/ogsadai/types/data_service_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2004. --> 
<!-- (c) University of Edinburgh, 2004.                     -->
<!-- See OGSA-DAI-Licence.txt for licencing information.    -->

<xsd:schema targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/types" 
    xmlns:tns="http://ogsadai.org.uk/namespaces/2004/09/service/types" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:complexType name="ExtensibilityType">
        <xsd:sequence>
            <xsd:any namespace="##any"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Base Activity types -->

    <xsd:simpleType name="DocumentationType">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:complexType name="ActivityType" abstract="false">
        <xsd:annotation>
            <xsd:documentation>
                Forms the base of all activities. Simply
                makes sure that each activity has a name.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="documentation" type="tns:DocumentationType" 
                         minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:ID" use="required"/>
    </xsd:complexType>

    <xsd:element name="activity" type="tns:ActivityType">
        <xsd:annotation>
            <xsd:documentation>
              The basic activity which, through a substitution 
              group allows requests to include activities that 
              are not defined in this schema.
             </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <!-- 
         I/O stream types. These types are extended to describe the input 
         and output streams of an activity
     -->

    <xsd:complexType name="ActivityInputType" abstract="false" mixed="true">
        <xsd:annotation>
            <xsd:documentation>
                Activity input forms the base of a named element
                that provides an untyped input stream into the activity.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence/>
        <xsd:attribute name="from" type="xsd:IDREF" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="ActivityOutputType" abstract="false" mixed="true">
        <xsd:annotation>
            <xsd:documentation>
                Activity output forms the base of a named element
                that provides an untyped output stream from the activity
                This base element defines a sequent of "any" elements so that
                default output data can be defined, e.g. in the "value" output
                of the parameter activity.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:any namespace="##any" processContents="lax" minOccurs="0" 
                     maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:ID" use="required"/>
    </xsd:complexType>

    <!-- Perform document types -->

    <xsd:complexType name="PerformType">
        <xsd:sequence>
            <xsd:element name="documentation" type="tns:DocumentationType" 
                        minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="tns:activity" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="perform" type="tns:PerformType">
        <xsd:annotation>
            <xsd:documentation>
                The document that is passed into the Perform operation.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <!-- Response document types -->

    <xsd:complexType name="ResultType" mixed="true">
        <xsd:annotation>
            <xsd:documentation>
                Wraps the results from one activity.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:any namespace="##any" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="status">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="UNSTARTED"/>
                    <xsd:enumeration value="PROCESSING"/>
                    <xsd:enumeration value="COMPLETE"/>
                    <xsd:enumeration value="ERROR"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="ResponseType">
        <xsd:annotation>
            <xsd:documentation>
                The document that is returned from the Perform operation.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="result" type="tns:ResultType" 
                        maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="response" type="tns:ResponseType"/>

    <!-- Activity Types -->
    <xsd:complexType name="ActivityTypeType">
        <xsd:sequence>
            <xsd:any namespace="http://www.w3.org/2001/XMLSchema" 
                     processContents="lax"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ActivityTypeListType">
        <xsd:sequence>
            <xsd:element name="activityType" type="tns:ActivityTypeType"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
