toolkit/docs/4.0/techpreview/ogsadai/schema/ogsadai/xsd/activities/deliver_to_gdt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2002 - 2004.--> 
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->

<xsd:schema targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/types" 
            xmlns:gds="http://ogsadai.org.uk/namespaces/2004/09/service/types"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    	    elementFormDefault="qualified">
       
	 <xsd:include schemaLocation="../../types/data_service_types.xsd"/>        

	<!-- Deliver To GDT -->
    <xsd:complexType name="DeliverToGDTType">
    	<xsd:complexContent>
    		<xsd:extension base="gds:ActivityType">
    			<xsd:sequence>
    				<xsd:element name="fromLocal" minOccurs="1" maxOccurs="1">
						<xsd:complexType mixed="true">
    				    	<xsd:annotation>
					    		<xsd:documentation>A local named endpoint.</xsd:documentation>
					    	</xsd:annotation>
					    	<xsd:complexContent>
					    		<xsd:extension base="gds:ActivityInputType"/>
					    	</xsd:complexContent>
					    </xsd:complexType>
    				</xsd:element>    			
   					<xsd:element name="toGDT" minOccurs="1" maxOccurs="1">
						<xsd:complexType>
							<xsd:simpleContent>
								<xsd:extension base="xsd:string">
									<xsd:attribute name="streamId"  
											type="xsd:string" use="required" />
									<xsd:attribute name="resourceName"  
											type="xsd:string" use="required" />
									<xsd:attribute name="authentication" use="optional">
										<xsd:simpleType>		
									        <xsd:restriction base="xsd:string">
									            <xsd:enumeration value="privacy"/>
									            <xsd:enumeration value="integrity"/>
									            <xsd:enumeration value="signature"/>
									        </xsd:restriction>
										</xsd:simpleType>
									</xsd:attribute>									
									<xsd:attribute name="delegation" use="optional">
										<xsd:simpleType>		
									        <xsd:restriction base="xsd:string">
									            <xsd:enumeration value="full"/>
									            <xsd:enumeration value="limited"/>
									            <xsd:enumeration value="none"/>
									        </xsd:restriction>
										</xsd:simpleType>
									</xsd:attribute>									
									<xsd:attribute name="authorization" use="optional">
										<xsd:simpleType>		
									        <xsd:restriction base="xsd:string">
									            <xsd:enumeration value="host"/>
									            <xsd:enumeration value="self"/>
									            <xsd:enumeration value="none"/>
									        </xsd:restriction>
										</xsd:simpleType>
									</xsd:attribute>									
									<xsd:attribute name="mode" use="optional">
										<xsd:simpleType>		
									        <xsd:restriction base="xsd:string">
									            <xsd:enumeration value="full"/>
									            <xsd:enumeration value="block"/>
									        </xsd:restriction>
										</xsd:simpleType>
									</xsd:attribute>
								</xsd:extension>
							</xsd:simpleContent>
						</xsd:complexType>
   					</xsd:element>
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="deliverToGDT" type="gds:DeliverToGDTType" 
                 substitutionGroup="gds:activity"/>
     
</xsd:schema>
