toolkit/docs/4.0/techpreview/ogsadai/schema/ogsadai/xsd/activities/directory_access.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2002 - 2004.--> 
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->

<xsd:schema targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gds="http://ogsadai.org.uk/namespaces/2004/09/service/types" elementFormDefault="qualified">
  <xsd:include schemaLocation="../../types/data_service_types.xsd"/>
  <!-- Complex type for xPathStatement element -->
  <xsd:complexType name="DirectoryAccessActivityType">
    <xsd:complexContent>
      <xsd:extension base="gds:ActivityType">
 		<xsd:sequence>
 		  <xsd:element name="path" minOccurs="0" maxOccurs="1" type="xsd:string" />
          <xsd:element name="output">
            <xsd:complexType mixed="true">
              <xsd:complexContent mixed="true">
                <xsd:extension base="gds:ActivityOutputType"/>
              </xsd:complexContent>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- DirectoryAccess element -->
  <xsd:element name="directoryAccessActivity" type="gds:DirectoryAccessActivityType" substitutionGroup="gds:activity"/>
</xsd:schema>
