toolkit/docs/development/4.1.1/techpreview/ogsadai/schema/ogsadai/xsd/activities/notification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2002 - 2004.--> 
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->

<xsd:schema targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/types"
            xmlns:gds="http://ogsadai.org.uk/namespaces/2004/09/service/types"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    	    elementFormDefault="qualified">

	<!-- import the types schema -->
	<!-- relative location of schema on server - assumes that this schema is placed in the activities directory -->
	<xsd:include schemaLocation="../../types/data_service_types.xsd" />

	<xsd:complexType name="NotificationType">

		<xsd:complexContent>
			<xsd:extension base="gds:ActivityType">
				<xsd:sequence>

					<!-- The type of notifications we want to receive -->
					<xsd:element name="notify" minOccurs="0" maxOccurs="1">
						<xsd:complexType mixed="true">
							<xsd:attribute name="type" use="required">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="complete"/>
										<xsd:enumeration value="commenced"/>
										<xsd:enumeration value="none"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:complexType>
					</xsd:element>

					<!-- The data input stream -->
					<xsd:element name="dataInput" minOccurs="1" maxOccurs="1">
						<xsd:complexType mixed="true">
							<xsd:complexContent>
								<xsd:extension base="gds:ActivityInputType" />
							</xsd:complexContent>
						</xsd:complexType>
					</xsd:element>

					<!-- The data output stream -->
					<xsd:element name="dataOutput" minOccurs="1" maxOccurs="1">
			            <xsd:complexType>
							<xsd:complexContent mixed="true">
								<xsd:extension base="gds:ActivityOutputType" />
							</xsd:complexContent>
			            </xsd:complexType>
					</xsd:element>

					<!-- The notification message output stream -->
					<xsd:element name="notificationOutput" minOccurs="1" maxOccurs="1">
						<xsd:complexType>
							<xsd:complexContent mixed="true">
								<xsd:extension base="gds:ActivityOutputType" />
							</xsd:complexContent>
						</xsd:complexType>
					</xsd:element>
					
					<!-- The message to stick on the notification message output stream -->
					<xsd:element name="message" type="xsd:string" default=""/>

				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!-- Define the name the activity will take on in the perform documents -->
	<xsd:element name="notification" type="gds:NotificationType" substitutionGroup="gds:activity" />
</xsd:schema>
