toolkit/docs/development/4.1.2/security/authzframe/security_descriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.globus.org" elementFormDefault="qualified" xmlns:tns="http://www.globus.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="valStringType">
		<xs:attribute name="value" type="xs:string" use="required"/>
	</xs:complexType>
	<!-- Credential type -->
	<xs:complexType name="certFileType">
		<xs:all>
			<xs:element name="key-file" type="tns:valStringType"/>
			<xs:element name="cert-file" type="tns:valStringType"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="credentialType">
		<xs:choice>
			<xs:element name="proxy-file" type="tns:valStringType" minOccurs="0"/>
			<xs:element name="credential" type="tns:certFileType" minOccurs="0"/>
		</xs:choice>
	</xs:complexType>
	<!-- Message protection stuff -->
	<xs:element name="integrity">
		<xs:complexType/>
	</xs:element>
	<xs:element name="privacy">
		<xs:complexType/>
	</xs:element>
	<xs:element name="authz" type="tns:valStringType"/>
    <xs:element name="reject-limited-proxy" type="tns:valStringType"/>
	<xs:element name="context-lifetime" type="tns:valStringType"/>
	<xs:element name="gridmap" type="tns:valStringType"/>
	<xs:element name="replay-attack-window" type="tns:valStringType"/>
    <xs:element name="replay-attack-filter" type="tns:valStringType"/>				
	</xs:schema>
