toolkit/docs/4.2/4.2.0/data/ogsadai/schema/ogsadai/xsd/activities/deliver_from_url.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2002 - 2004.--> 
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->

<xsd:schema targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/types" 
            xmlns:gds="http://ogsadai.org.uk/namespaces/2004/09/service/types"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    	    elementFormDefault="qualified">
       
	 <xsd:include schemaLocation="../../types/data_service_types.xsd"/>        

	<!-- Deliver From URL -->
    <xsd:complexType name="DeliverFromURLType">
    	<xsd:complexContent>
    		<xsd:extension base="gds:ActivityType">
    			<xsd:sequence>
   					<xsd:element name="fromURL" minOccurs="1" maxOccurs="1">
   						<xsd:complexType>
							<xsd:simpleContent>
								<xsd:extension base="xsd:anyURI">
									<xsd:attribute name="blockSizeInBytes" type="xsd:integer" use="optional" />
   					    		</xsd:extension>
   					    	</xsd:simpleContent>					    	
					    </xsd:complexType>
   					</xsd:element>
    				<xsd:element name="toLocal" minOccurs="1" maxOccurs="1">
						<xsd:complexType mixed="true">
    				    	<xsd:annotation>
					    		<xsd:documentation>A local named endpoint.</xsd:documentation>
					    	</xsd:annotation>
					    	<xsd:complexContent>
					    		<xsd:extension base="gds:ActivityOutputType"/>
					    	</xsd:complexContent>
					    </xsd:complexType>
    				</xsd:element>
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="deliverFromURL" type="gds:DeliverFromURLType" 
                 substitutionGroup="gds:activity"/>
     
</xsd:schema>
