toolkit/docs/4.2/4.2.0/data/ogsadai/schema/ogsadai/xsd/activities/file_access.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2002 - 2004.--> 
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->

<xsd:schema targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gds="http://ogsadai.org.uk/namespaces/2004/09/service/types" elementFormDefault="qualified">
  <xsd:include schemaLocation="../../types/data_service_types.xsd"/>
  <!-- Complex type for xPathStatement element -->
  <xsd:complexType name="FileAccessActivityType">
    <xsd:complexContent>
      <xsd:extension base="gds:ActivityType">
 		<xsd:sequence>
 		  <xsd:element name="file" minOccurs="1" maxOccurs="1" type="xsd:string" />

 		  <xsd:element name="bytes" minOccurs="0" maxOccurs="1">
 		    <xsd:complexType>
 		      <xsd:attribute name="offset" type="xsd:int"/>
 		      <xsd:attribute name="length" type="xsd:int"/>
 		    </xsd:complexType>
 		  </xsd:element>
 		  
 		  <xsd:element name="lines" minOccurs="0" maxOccurs="1">
 		    <xsd:complexType>
 		      <xsd:attribute name="offset" type="xsd:int"/>
 		      <xsd:attribute name="length" type="xsd:int"/>
 		    </xsd:complexType>
 		  </xsd:element>

          <xsd:element name="output">
            <xsd:complexType mixed="true">
              <xsd:complexContent mixed="true">
                <xsd:extension base="gds:ActivityOutputType">
                  <xsd:attribute name="base64encode" type="xsd:boolean"/>
                </xsd:extension>
              </xsd:complexContent>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- FileAccess element -->
  <xsd:element name="fileAccessActivity" type="gds:FileAccessActivityType" substitutionGroup="gds:activity"/>
</xsd:schema>
