toolkit/docs/4.2/4.2.0/data/ogsadai/schema/ogsadai/xsd/activities/relational_resource_management.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2002 - 2004.--> 
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->

<xsd:schema targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/types" 
            xmlns:gds="http://ogsadai.org.uk/namespaces/2004/09/service/types"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    	    elementFormDefault="qualified">
       
	 <xsd:include schemaLocation="../../types/data_service_types.xsd"/>        
     
	<!-- Relational Resource Management -->
	<!-- this is not well thought through yet! -->
	<xsd:complexType name="RelationalResourceManagementType">
		<xsd:complexContent>
			<xsd:extension base="gds:ActivityType">
				<xsd:sequence>
					<xsd:choice>
						<xsd:element name="createDatabase" minOccurs="1" maxOccurs="1">
							<xsd:complexType mixed="true">
	     						<xsd:complexContent>
	     							<xsd:extension base="gds:ActivityInputType"/>
	     						</xsd:complexContent>
	    					 </xsd:complexType>
						</xsd:element>
						<xsd:element name="dropDatabase" minOccurs="1" maxOccurs="1">
							<xsd:complexType mixed="true">
	     						<xsd:complexContent>
	     							<xsd:extension base="gds:ActivityInputType"/>
	 					    	</xsd:complexContent>
	 					    </xsd:complexType>
						</xsd:element>
					</xsd:choice>
					<xsd:element name="resultStream" minOccurs="1" maxOccurs="1">
					     <xsd:complexType mixed="true">
					     	<xsd:complexContent>
					     		<xsd:extension base="gds:ActivityOutputType"/>
					     	</xsd:complexContent>
					     </xsd:complexType> 
					</xsd:element>				
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	 <xsd:element name="relationalResourceManagement" 
                      type="gds:RelationalResourceManagementType" 
                      substitutionGroup="gds:activity"/>
	
</xsd:schema>
