toolkit/docs/4.2/4.2.0/data/ogsadai/schema/ogsadai/xsd/activities/xpath_statement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2002 - 2004.--> 
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->
<xsd:schema targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gds="http://ogsadai.org.uk/namespaces/2004/09/service/types" elementFormDefault="qualified">
  <xsd:include schemaLocation="../../types/data_service_types.xsd"/>
  <!-- Complex type for xPathStatement element -->
  <xsd:complexType name="XPathStatementType">
    <xsd:complexContent>
      <xsd:extension base="gds:ActivityType">
        <xsd:sequence>
          <xsd:element name="collection" type="xsd:string" minOccurs="0"/>
          <xsd:element name="resourceId" type="xsd:string" minOccurs="0"/>
          <xsd:element name="namespace" minOccurs="0" maxOccurs="unbounded">
            <xsd:complexType>
              <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                  <xsd:attribute name="prefix" type="xsd:string"/>
                </xsd:extension>
              </xsd:simpleContent>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="expression" type="xsd:string"/>
          <xsd:element name="resourceSetStream">
            <xsd:complexType mixed="true">
              <xsd:complexContent mixed="true">
                <xsd:extension base="gds:ActivityOutputType"/>
              </xsd:complexContent>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- xPathStatement element -->
  <xsd:element name="xPathStatement" type="gds:XPathStatementType" substitutionGroup="gds:activity"/>
</xsd:schema>
