toolkit/docs/development/4.1.1/data/ogsadai/schema/ogsadai/xsd/activities/data_store.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2002 - 2004.--> 
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->

<xsd:schema targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/types" 
            xmlns:gds="http://ogsadai.org.uk/namespaces/2004/09/service/types" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            elementFormDefault="qualified">

	<xsd:include schemaLocation="../../types/data_service_types.xsd" />

	<!-- SQL Query -->
	<xsd:complexType name="DataStoreType">
		<xsd:complexContent>
			<xsd:extension base="gds:ActivityType">
				<xsd:sequence>
					<xsd:choice>
						<xsd:sequence>
							<xsd:element name="item" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
						</xsd:sequence>
						<xsd:element name="input" type="gds:ActivityInputType" minOccurs="1" maxOccurs="1" />
					</xsd:choice>
					<xsd:element name="itemCursor" type="gds:ActivityOutputType" minOccurs="1" maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="dataStore" type="gds:DataStoreType" substitutionGroup="gds:activity" />

</xsd:schema>
