toolkit/docs/development/4.1.1/data/ogsadai/schema/ogsadai/xsd/activities/sql_query_statement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2002 - 2004.--> 
<!-- (c) University of Edinburgh, 2002 - 2004.-->
<!-- See OGSA-DAI-Licence.txt for licencing information.-->

<xsd:schema targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/types" 
            xmlns:gds="http://ogsadai.org.uk/namespaces/2004/09/service/types"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    	    elementFormDefault="qualified">
       
	 <xsd:include schemaLocation="../../types/data_service_types.xsd"/>        
     
     <!-- SQL Query -->   
     <xsd:complexType name="SQLQueryStatementType">
     	<xsd:complexContent>
     		<xsd:extension base="gds:ActivityType">
     			<xsd:sequence>
     				<xsd:element name="sqlParameter" minOccurs="0" maxOccurs="unbounded">
     				     <xsd:complexType mixed="true">
					     	<xsd:complexContent>
					     		<xsd:extension base="gds:ActivityInputType">
							     	<xsd:attribute name="position" type="xsd:int"/>     		
					     		</xsd:extension>
					     	</xsd:complexContent>
					     </xsd:complexType>
     				</xsd:element>
     				<xsd:element name="expression" minOccurs="1" maxOccurs="1">
     				     <xsd:complexType mixed="true">
					     	<xsd:complexContent>
					     		<xsd:extension base="gds:ActivityInputType"/>
					     	</xsd:complexContent>
					     </xsd:complexType>
     				</xsd:element>
     				<xsd:element name="webRowSetStream" minOccurs="1" maxOccurs="1">
					     <xsd:complexType mixed="true">
					     	<xsd:complexContent>
					     		<xsd:extension base="gds:ActivityOutputType"/>
					     	</xsd:complexContent>
					     </xsd:complexType> 
					</xsd:element>     			</xsd:sequence>
     		</xsd:extension>
     	</xsd:complexContent>
     </xsd:complexType>

     <xsd:element name="sqlQueryStatement" type="gds:SQLQueryStatementType" 
                  substitutionGroup="gds:activity"/>

</xsd:schema>
