toolkit/docs/4.2/4.2.1/techpreview/ogsadai/schema/ogsadai/types/data_service_faults.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) International Business Machines Corporation, 2004. --> 
<!-- (c) University of Edinburgh, 2004.                     -->
<!-- See OGSA-DAI-Licence.txt for licencing information.    -->

<xsd:schema 
    targetNamespace="http://ogsadai.org.uk/namespaces/2004/09/service/faults" 
    xmlns:tns="http://ogsadai.org.uk/namespaces/2004/09/service/faults" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" attributeFormDefault="qualified">

    <!--
        DAIException
         +- ResponseException
         +- ServiceException
         |    +- ServiceUserException
         |    +- ServiceSystemException
         +- EngineException
             +- ActivityException
             |   +- ActivitySystemException
             |   +- ActivityUserException
             +- EngineSetupException
                 +- EngineSetupSystemException
                 +- EngineSetupUserException
     -->

    <xsd:element name="DAIException" type="tns:DAIExceptionType"/>

    <xsd:complexType name="DAIExceptionType">
        <xsd:sequence>
            <xsd:element name="num" type="xsd:int"/>
            <xsd:element name="params" type="xsd:string" minOccurs="0" 
                         maxOccurs="unbounded"/>
            <xsd:element name="description" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="responseException" type="tns:ResponseExceptionType"/>

    <xsd:complexType name="ResponseExceptionType">
        <xsd:complexContent>
            <xsd:extension base="tns:DAIExceptionType">
                <xsd:sequence>
                    <xsd:element name="activityName" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="serviceException"
                 type="tns:ServiceExceptionType"/>
    <xsd:complexType name="ServiceExceptionType">
        <xsd:complexContent>
            <xsd:extension base="tns:DAIExceptionType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="serviceSystemException" 
                 type="tns:ServiceSystemExceptionType"/>
    <xsd:complexType name="ServiceSystemExceptionType">
        <xsd:complexContent>
            <xsd:extension base="tns:ServiceExceptionType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="serviceUserException" 
                 type="tns:ServiceUserExceptionType"/>
    <xsd:complexType name="ServiceUserExceptionType">
        <xsd:complexContent>
            <xsd:extension base="tns:ServiceExceptionType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="engineException" type="tns:EngineExceptionType"/>

    <xsd:complexType name="EngineExceptionType">
        <xsd:complexContent>
            <xsd:extension base="tns:DAIExceptionType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="activityException" type="tns:ActivityExceptionType"/>

    <xsd:complexType name="ActivityExceptionType">
        <xsd:complexContent>
            <xsd:extension base="tns:EngineExceptionType">
                <xsd:sequence>
                    <xsd:element name="activityName" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="activitySystemException" 
                 type="tns:ActivitySystemExceptionType"/> 

    <xsd:complexType name="ActivitySystemExceptionType">
        <xsd:complexContent>
            <xsd:extension base="tns:ActivityExceptionType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="activityUserException" 
                 type="tns:ActivityUserExceptionType"/>

    <xsd:complexType name="ActivityUserExceptionType">
        <xsd:complexContent>
            <xsd:extension base="tns:ActivityExceptionType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="engineSetupException" 
                 type="tns:EngineSetupExceptionType"/>

    <xsd:complexType name="EngineSetupExceptionType">
        <xsd:complexContent>
            <xsd:extension base="tns:EngineExceptionType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="engineSetupSystemException" 
                 type="tns:EngineSetupSystemExceptionType"/>

    <xsd:complexType name="EngineSetupSystemExceptionType">
        <xsd:complexContent>
            <xsd:extension base="tns:EngineSetupExceptionType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="engineSetupUserException" 
                 type="tns:EngineSetupUserExceptionType"/>

    <xsd:complexType name="EngineSetupUserExceptionType">
        <xsd:complexContent>
            <xsd:extension base="tns:EngineSetupExceptionType"/>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
